<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first Vue app</title>
		<script src="vue.js" type="text/javascript" charset="UTF-8"></script>
	<body>
		<div id="app">
			<span class="dot"></span>
		
		<h4>Detailed description</h4>
		
		<div style="float: left;">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Substitute</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="substitute1.html">Method 1</a>
                <a href="">Method 2</a>
                <a href="#contact">Method 3</a>
              </div>
            </div>
		</div>
            <button class="btn" style="color: white; background-color: #ED6E2C; padding: 10px 12px; text-align: center; text-decoration: none; border-radius: 4px; display: inline-block; font-size: 12px;">
				<a href="finish.html">Next</a>
			</button>
		</div>		
		</div>
		
		<script type="text/javascript">
			var app = new Vue({
			  el: '#app',
			  data: {
			    message : ""
			  }
			})
			
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>
		<style type="text/css">
			body{
				background-color: white;
			}
			h4{
				margin-left: 5%;
			}
			img {
			  border-radius: 50%;
			  margin-top: -20%;
			  margin-left: 10%;
			  height: 400px;
			  width: 400px;
			}
			.dot {
			  height: 400px;
			  width: 400px;
			  background-color: #ED6E2C;
			  border-radius: 50%;
			  display: inline-block;
			  margin-top: -20%;
			  margin-left: 10%;
			}
			.dropbtn {
			  background-color: #ED6E2C;
			  color: white;
			  padding: 10px;
			  font-size: 12px;
			  border: none;
			  cursor: pointer;
			  margin-top: 80%;
			  margin-left: 30%;
			}
			
			.dropbtn:hover, .dropbtn:focus {
			  background-color: #3498DB;
			}
			
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 120px;
			  overflow: auto;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown-content a {
			  color: black;
			  padding: 10px 12px;
			  text-decoration: none;
			  display: block;
			}
			
			.dropdown a:hover {background-color: #ddd;}
			
			.show {display: block;}
			
			.btn button {
			  background-color: #ED6E2C; /* background */
			  color: white; /* White text */
			  padding: 10px 12px; /* Some padding */
			  cursor: pointer; /* Pointer/hand icon */
			}
			.btn a{
				color: white;
				padding: 10px 12px;
				text-decoration: none;
			}
			.topnav {
			  overflow: hidden;
			  background-color: black;
			}
			
			.topnav a {
			  float: left;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			  z-index: 6;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}

		</style>
	</body>
</html>
