<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="vue.js" type="text/javascript" charset="UTF-8"></script>
	</head>
	<body>
		<div id="app" class="bar">
			<a class="quit" href="search.html">Back</a>
			<a class="user">{{userEmail}}</a>
		</div>
		
		<div id="overlay">
			<div class="confirmBox">
				<h3>Do you want to quit the room?</h3>
				<form class="form-inline">
					<a onclick="off()">Cancel</a>
					<a href="room.html">Confirm</a>
				</form>
			</div>
		</div>
		<div>
			
		<div id="room">
			<img class="roomPic" src="grey.jpg" />
			<h2>Room {{roomNo}}</h2>
			<h4>{{roomLoc}}</h4>
		</div>
		
		<a class="enter" href="personal-device.html">Enter</a>

	</body>
	
	<script type="text/javascript">
		
		var app = new Vue({
		  el: '#app',
		  data: {
		    userEmail : "cici@ust.hk"
		  }
		})	
			
		var room = new Vue({
		  el: '#room',
		  data: {
		    roomNo : "4223",
			roomLoc: "Academic Buidling 4/F, Lift 23"
		  }
		})		

			
		function on() {
		  document.getElementById("overlay").style.display = "block";
		}
		
		function off() {
		  document.getElementById("overlay").style.display = "none";
		}
	</script>
	
	<style>
	.bar{
		overflow: hidden;
		background-color: #ED6E2C;
	}
	.bar a{
		text-decoration: none;
		font-size: 12px;
		padding: 10px 12px;
		text-align: center;
		color: white;
	}
	.quit{
		float: left;
		
	}
	.user{
		float: right;
	}
	#overlay {
	  position: fixed;
	  display: none;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0,0,0,0.5);
	  z-index: 2;
	  cursor: pointer;
	}
	.confirmBox{
		width: 70%;
		height: 20%;
		background-color: white;
	}
	.form-inline{
		display: flex;
		flex-flow: row wrap;
	    align-items: center;
	}
	.form-inline a{
		padding: 10px 12px;
		background-color: #ED6E2C;
		border-radius: 5px;
		color: white;
		text-decoration: none;
	}
	.enter{
		background-color: #ED6E2C;
		padding: 10px 12px;
		border-radius: 5px;
		color: white;
		font-size: 12px;
		text-decoration: none;
	}
	.roomPic{
		height: 400px;
		width: 400px;
		border-radius: 200px;
		overflow: hidden;
	}
	</style>
</html>
