<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first Vue app</title>
		<script src="vue.js" type="text/javascript" charset="UTF-8"></script>
	<body>
		<div id="app">
			<span class="dot"></span>
		</div>
		
		<h4>Detailed description</h4>
		
	<div style="display: inline;" align="center">
	      <div style="float: left;">
	            <button class="btn" style="color: white; background-color: #ED6E2C; padding: 10px 12px; text-align: center; text-decoration: none; border-radius: 4px; display: inline-block; font-size: 12px;">
					<a href="index.html">Back</a>
				</button>
	      </div>
	      <div style="float: right;">
	            <button class="btn" style="color: white; background-color: #ED6E2C; padding: 10px 12px; text-align: center; text-decoration: none; border-radius: 4px; display: inline-block; font-size: 12px;">
					<a href="finish.html">Next</a>
				</button>
	     </div>
	</div>	
		
		
		<script type="text/javascript">
			var app = new Vue({
			  el: '#app',
			  data: {
			    message : ""
			  }
			})
			
			
		</script>
		<style type="text/css">
			body{
				background-color: white;
			}
			h4{
				margin-left: 5%;
			}
			img {
			  border-radius: 50%;
			  margin-top: -20%;
			  margin-left: 10%;
			  height: 400px;
			  width: 400px;
			}
			.dot {
			  height: 400px;
			  width: 400px;
			  background-color: #ED6E2C;
			  border-radius: 50%;
			  display: inline-block;
			  margin-top: -20%;
			   margin-left: 10%;
			}
			.dropbtn {
			  background-color: #ED6E2C;
			  color: white;
			  padding: 10px;
			  font-size: 12px;
			  border: none;
			  cursor: pointer;
			  margin-top: 80%;
			  margin-left: 30%;
			}
			
			.dropbtn:hover, .dropbtn:focus {
			  background-color: #3498DB;
			}
			
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 120px;
			  overflow: auto;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown-content a {
			  color: black;
			  padding: 10px 12px;
			  text-decoration: none;
			  display: block;
			}
			
			.dropdown a:hover {background-color: #ddd;}
			
			.show {display: block;}
			
			.btn button {
			  background-color: #ED6E2C; /* background */
			  color: white; /* White text */
			  padding: 10px 12px; /* Some padding */
			  cursor: pointer; /* Pointer/hand icon */
			}
			.btn a{
				color: white;
				padding: 10px 12px;
				text-decoration: none;
			}

		</style>
	</body>
</html>
